<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
	body {
		background-color: #303030;
		color: #FFFFFF;
		font-family: 'Arial', sans-serif;
		margin: 0;
		padding: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100vh;
	}
	
	form {
		background-color: #FFFFFF;
		color: #303030;
		padding: 20px;
		width: 300px;
		border-radius: 8px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	}
	
	label {
		color: #FF4081;
		display: block;
		margin-bottom: 5px;
	}
	
	.input-field {
		width: 100%;
		padding: 10px;
		margin-bottom: 10px;
		box-sizing: border-box;
	}
	
	.login-button {
		background-color: #FF4081;
		color: #FFFFFF;
		border: none;
		border-radius: 5px;
		padding: 10px;
		cursor: pointer;
		font-size: 16px;
		width: 90px;
		margin: 0 auto;
		display: block;
	}
	
	.login-button:hover {
		background-color: #FF6347;
	}
</style>
</head>
<body>
	<form action="validate" method="post">
		<label>Email : </label> 
		<input type="email" name="email" class="input-field" /> 
		<br> 
		<label>Password : </label> 
		<input type="password" name="password" class="input-field" /> 
		<br> 
		<input type="submit" value="Login" class="login-button" />
	</form>
</body>
</html>