<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	body {
	    font-family: 'Arial', sans-serif;
	    background-color: #303030;
	    color: #FFFFFF;
	    margin: 0;
	    padding: 0;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    height: 100vh;
	}
	
	form {
	    background-color: #FFFFFF;
	    color: #303030;
	    padding: 20px;
	    width: 400px; 
	    border-radius: 8px;
	    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	}
	
	label {
	    color: #FF4081;
	    display: block;
	    margin-top: 5px;
	    margin-bottom: 3px;
	}
	
	input[type="text"],
	input[type="email"],
	input[type="password"],
	textarea {
	    width: 100%;
	    padding: 10px;
	    margin-bottom: 10px;
	    box-sizing: border-box;
	}
	
	input[type="radio"] {
	    margin-right: 5px;
	}
	
	input[type="submit"] {
	    background-color: #FF4081;
	    color: #FFFFFF;
	    border: none;
	    border-radius: 5px;
	    padding: 12px; 
	    cursor: pointer;
	    font-size: 16px;
	    width: 100%;
	}
	
	input[type="submit"]:hover {
	    background-color: #FF6347;
	}
</style>
</head>
<body>	
	<form action="registration" method="post">
		<label>User name : </label>
		<input type = "text" name = "username"/>
		<br>
		<label>Email : </label>
		<input type = "email" name = "email"/>
		<br>
		<label>Password : </label>
		<input type = "password" name = "password"/>
		<br>
		<label>Gender : </label>
		Male<input type = "radio" name = "gender" value = "male"/>
		Female<input type = "radio" name = "gender" value = "female"/>
		Others<input type = "radio" name = "gender" value = "other"/>
		<br>
		<label>Role : </label>
		Admin<input type = "radio" name = "role" value = "admin"/>
		Customer<input type = "radio" name = "role" value = "customer"/>
		<br>
		<label>Address : </label>
		<textarea name = "address"></textarea>
		<br>
		<input type="submit" value="Register"/>
	</form>
</body>
</html>